#! /usr/bin/env groovy

def branchName = "${env.BRANCH_NAME}"
def jobname = "${env.JOB_NAME}"
def buildno = "${env.BUILD_NUMBER}"
def deployment
def cloud
def ArtifactUrl
def label = "${branchName}".replaceAll('-', '_').replaceAll('/', '_').replaceAll(' ', '_') + "_label"
def cloudId = 'ds-cicd'

def workingdir = "/home/jenkins"

properties([parameters([choice(choices: ['Yes', 'No'], description: 'Select if want to run Veracode', name: 'Run_Veracode')])])

properties([disableConcurrentBuilds(),buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '10'))])

milestone()
pipeline{
   agent any
   tools{
	   maven 'maven-3.8.4'
   }
   environment {
	   PATH = "/opt/maven/apache-maven-3.8.4/bin/:$PATH"
   }
   stages{
      stage("GIT Checkout"){
	     steps{
		   git credentialsId: 'Bitbucket', url: 'https://bitbucket.org/mukeshv18/test_repo/src/master/'
		   }
		}
		stage("Build"){
	     steps{
		   sh "mvn clean package"
		   }
		}
		stage("Artifact"){
	     steps{
		   echo 'Artifacory upoad'
		   }
		}
		stage("Deploy"){
	     steps{
		   echo 'Artifacory upoad'
		   }
		}
	}
	
}